---
# Source: victoria-metrics-k8s-stack/templates/victoria-metrics-operator/vmalert/vmalert.yaml
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMAlert
metadata:
  name: monitoring-victoria-metrics-k8s-stack
  namespace: monitoring
  labels: 
    helm.sh/chart: victoria-metrics-k8s-stack-0.19.0
    app.kubernetes.io/name: victoria-metrics-k8s-stack
    app.kubernetes.io/instance: monitoring
    app.kubernetes.io/version: "v1.97.1"
    app.kubernetes.io/managed-by: Helm
spec:
  datasource:
    url: http://vmsingle-monitoring-victoria-metrics-k8s-stack.monitoring.svc:8429/
  evaluationInterval: 15s
  externalLabels:
    cluster: cluster-name
  extraArgs:
    remoteWrite.disablePathAppend: "true"
  image:
    tag: v1.97.1
  notifiers:
  - url: http://vmalertmanager-monitoring-victoria-metrics-k8s-stack-0.vmalertmanager-monitoring-victoria-metrics-k8s-stack.monitoring.svc:9093
  remoteRead:
    url: http://vmsingle-monitoring-victoria-metrics-k8s-stack.monitoring.svc:8429/
  remoteWrite:
    url: http://vmsingle-monitoring-victoria-metrics-k8s-stack.monitoring.svc:8429/api/v1/write
  selectAllByDefault: true
